# user-utility

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
script/: addUser.sh  addUsersList.sh  deleteUser.sh  getUser.sh  listUsers.sh  updateUser.sh
src/main/java/com/ebi/utility/: UtilityApplication.java
src/main/java/com/ebi/utility/controller/: UserController.java
src/main/java/com/ebi/utility/domain/: User.java
src/main/java/com/ebi/utility/dto/: InputDTO.java  UserDTO.java
src/main/java/com/ebi/utility/dto/common/: RestResponse.java
src/main/java/com/ebi/utility/exception/: FieldValidationException.java
src/main/java/com/ebi/utility/repository/: UserRepository.java
src/main/java/com/ebi/utility/service/: UserService.java
src/main/java/com/ebi/utility/service/impl/: UserServiceImpl.java
src/main/java/com/ebi/utility/util/: CommonValidator.java  DtoTransformer.java
src/main/java/com/ebi/utility/util/transformers/: UserTransformer.java
src/main/java/com/ebi/utility/validator/: RequestValidator.java  UserValidator.java
src/main/java/com/ebi/utility/validator/impl/: RequestValidatorImpl.java
src/main/resources/: application.properties
src/test/java/com/ebi/utility/: UtilityApplicationTests.java
src/test/java/com/ebi/utility/Service/: UserServiceTests.java
src/test/java/com/ebi/utility/controller/: UserControllerTests.java
