server.port=8180
server.servlet.context-path=/api
spring.profiles.active={}

spring.datasource.url=jdbc:h2:mem:ebi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false